filter {
  if [type] == "access" {
    ruby {
      code => "
        event.to_hash.keys.each { |k| event[ k.sub('.','_') ] = event.remove(k) if k.include?'.' }
      "
    }

    grok {
      match => [ "message", "%{COMBINEDAPACHELOG}" ]
    }

    date {
      match => [ "timestamp", "dd/MMM/yyy:HH:mm:ss Z" ]
      remove_field => [ "timestamp", "host", "message", "path", "ident", "auth" ]
    }

    mutate {
      gsub => [
        "request", "\?\d+$", "",
        "referrer", "^\"", "",
        "referrer", "\"$", "",
        "agent", "^\"", "",
        "agent", "\"$", ""
      ]
    }

    useragent {
      prefix => "agent_"
      source => "agent"
    }

    geoip {
      source => "clientip"
    }

  }
}